<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

    <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="20sp" />

    <TextView
            android:id="@+id/item_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product ID: #3342"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_below="@id/item_title"/>

    <TextView
            android:id="@+id/item_seller_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seller Username: username@domain.com"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_below="@id/item_id"/>

</RelativeLayout>