<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".contents.pages.profilepage.ProfileFragment">


        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="1dp"
                app:titleCentered="true"
                app:title="Profile Overview"/>

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_picture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:shapeAppearanceOverlay="@style/CircularImageView"
                app:strokeColor="@color/black"
                app:strokeWidth="2sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_bar"
                android:layout_marginTop="20dp"
                android:src="@drawable/default_profile_picture"
                android:padding="2dp" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/change_profile_picture_button"
                android:text="Change picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeWidth="2sp"
                app:cornerRadius="20dp"
                android:textAllCaps="false" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/change_profile_picture_button"
                android:text="First Name Last Name"
                android:textAlignment="center"
                android:textSize="30dp"
                android:paddingHorizontal="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="6dp"
            android:text="ٍEmailAddress@Domain.com"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="6dp"
            android:text="+989991234567"
            android:textAlignment="center"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.351"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/optional_phone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="6dp"
            android:text="+989981234534"
            android:textAlignment="center"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toEndOf="@+id/phone_text_view"
            app:layout_constraintTop_toBottomOf="@+id/email_text_view" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="2dp"
                android:layout_marginHorizontal="10dp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:layout_marginBottom="60dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>
