<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".contents.pages.findpage.FindFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="50dp">


        <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_info_small"
                android:drawablePadding="8dp"
                android:text="Tip: You can search in all post properties, including post ID."
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:id="@+id/tip_text_post"
                app:layout_constraintTop_toBottomOf="@+id/post_search" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/post_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                android:layout_marginTop="300dp"
                app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/button_search"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tip_text_post"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>






    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:liftOnScroll="true"
            android:id="@+id/app_bar_layout_find">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
                app:contentScrim="?attr/colorPrimary"
                app:statusBarScrim="?attr/colorPrimaryVariant"
                app:expandedTitleGravity="bottom|center_horizontal"
                android:background="?attr/colorPrimary">

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/top_app_bar_find"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:stateListAnimator="@null"
                    app:title="Find"
                    style="@style/ThemeOverlay.MaterialComponents.BottomAppBar.Primary.MyApp"
                    >

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>