<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".contents.pages.feedpage.FeedFragment"
        android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_featured_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>






    <com.google.android.material.button.MaterialButton
            android:id="@+id/feed_filter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="0dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:text="Filters"/>





    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_item_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">





    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>