<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".contents.pages.postpage.PostFragment">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="48dp"
                    android:drawableStart="@drawable/ic_info_small"
                    android:drawablePadding="8dp"
                    android:text="Tip: Upload a picture to have better sale chances."
                    android:textSize="15sp"
                    android:id="@+id/tip_text_post"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tip_text_post"
                    android:layout_marginTop="6dp"
                    android:drawableStart="@drawable/ic_info_small"
                    android:drawablePadding="8dp"
                    android:text="Tip: Choose short descriptions for best sale chances."
                    android:textSize="15sp"
                    android:id="@+id/tip_text_post_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tip_text_post_2"
                    android:layout_marginTop="6dp"
                    android:drawableStart="@drawable/ic_info_small"
                    android:drawablePadding="8dp"
                    android:text="Tip: Provide as much detail as you can."
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/post_item_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/default_item_image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    app:shapeAppearanceOverlay="@style/PostPageImageRoundedCorner"
                    tools:layout_editor_absoluteX="20dp"
                    android:layout_marginTop="180dp" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/post_change_picture_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/post_item_image_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="5dp"
                    android:text="@string/change_picture"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    app:cornerRadius="20dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/post_change_picture_button"
                    android:hint="Title"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    android:layout_margin="0.5dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_title_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/post_title"
                    android:hint="Description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    android:layout_margin="0.5dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="60">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_description_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="60"
                        android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_price"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:suffixText="$  "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/post_percent"
                    app:layout_constraintTop_toBottomOf="@+id/post_description"
                    android:layout_marginEnd="4dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_price_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_percent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Percent"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:prefixText="%"
                    app:layout_constraintStart_toEndOf="@+id/post_price"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_description"
                    app:helperText="Optional">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_discount_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:layout_constraintTop_toBottomOf="@id/post_percent"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    android:hint="Pick a category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5">


                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/post_category_autocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                    android:id="@+id/post_chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:layout_constraintBottom_toTopOf="@+id/post_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post_category">


                <com.google.android.material.chip.Chip
                        android:id="@+id/post_chip_men"
                        style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men" />

                <com.google.android.material.chip.Chip
                        android:id="@+id/post_chip_women"
                        style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women" />

                <com.google.android.material.chip.Chip
                        android:id="@+id/post_chip_kids"
                        style="@style/Widget.DesignSystem.Chip.OutlinedBox.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kids" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_size"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Size"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/post_chipGroup">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_size_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:inputType="textCapCharacters"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_city"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/post_size"
                    android:hint="City"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    tools:layout_editor_absoluteX="20dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/post_city_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="30"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/post_next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cornerRadius="20dp"
                    android:textAllCaps="false"
                    android:text="Post"
                    app:layout_constraintTop_toBottomOf="@id/post_city"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:liftOnScroll="true"
            android:id="@+id/app_bar_layout_post">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
                app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:contentScrim="?attr/colorPrimary"
                app:statusBarScrim="?attr/colorPrimaryVariant"
                app:expandedTitleGravity="bottom|center_horizontal"
                android:background="?attr/colorPrimary">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar_post"
                style="@style/ThemeOverlay.MaterialComponents.BottomAppBar.Primary.MyApp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:stateListAnimator="@null"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="Post New Item">

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>